# asciidoctor-leanpub-converter

./: .gitignore  .travis.yml  CHANGELOG.adoc  README.adoc  appveyor.yml  build.gradle  settings.gradle
converters/: build.gradle
converters/src/main/groovy/org/asciidoctor/converter/: LeanpubConverter.groovy  LeanpubConverterRegistry.groovy  MarkdownConverterRegistry.groovy
converters/src/main/groovy/org/asciidoctor/converter/markdown/: AbstractMarkdownConverter.groovy  AbstractMultiOutputMarkdownConverter.groovy
converters/src/main/groovy/org/asciidoctor/leanpub/: ConvertedPart.groovy  ConvertedSection.groovy  LeanpubDocument.groovy
converters/src/main/groovy/org/asciidoctor/leanpub/internal/: Footnote.groovy  LeanpubTable.groovy  LeanpubTableRow.groovy  QuotedTextConverter.groovy
converters/src/main/groovy/org/asciidoctor/markdown/internal/: FileUtils.groovy  InlineQuotedTextFormatter.groovy  ListNodeProcessor.groovy  SourceParser.groovy
converters/src/test/groovy/org/asciidoctor/leanpub/: AdmonitionsSpec.groovy  AnchorsSpec.groovy  BibliographySpec.groovy  BlocksSpec.groovy  CalloutMatchSpec.groovy  DrawingSpec.groovy  FileLayoutSpec.groovy  FootnoteSpec.groovy  HorizontalRuleSpec.groovy  ImagesSpec.groovy  LabeledListsSpec.groovy  LatexmathSpec.groovy  ListingSpec.groovy  PageBreakSpec.groovy  PassthroughSpec.groovy  PrematterSpec.groovy  SectionsSpec.groovy  SourcecodeSpec.groovy  StylingSpec.groovy  SubstitutionSpec.groovy  TablesSpec.groovy
converters/src/test/groovy/org/asciidoctor/leanpub/internal/: LeanpubSpecification.groovy
converters/src/test/groovy/org/asciidoctor/markdown/: BasicMarkdownSpec.groovy
converters/src/test/groovy/org/asciidoctor/markdown/internal/: MarkdownSpecification.groovy
converters/src/test/resources/test-documents/: admonitions.adoc  anchors-and-references.adoc  bibliography.adoc  blocks.adoc  book-with-front-and-backmatter.adoc  book-with-matter.adoc  book-with-parts.adoc  book-with-prematter.adoc  drawing.adoc  footnotes.adoc  hr.adoc  images.adoc  labeled-hybrid-lists.adoc  labeled-lists.adoc  latexmath.adoc  listing.adoc  pagebreak.adoc  passthrough.adoc  sample-book.adoc  simple-book.adoc  sourcecode.adoc  substitutions.adoc  tables.adoc
core/: build.gradle
core/src/main/groovy/org/asciidoctor/converter/markdown/: AbstractMultiOutputMarkdownConverter.groovy
core/src/main/groovy/org/asciidoctor/converters/: AbstractMarkdownConverter.groovy  AbstractMultiOutputMarkdownConverter.groovy  AbstractMultiOutputTextConverter.groovy
core/src/main/groovy/org/asciidoctor/converters/internal/: SourceParser.groovy
core/src/main/groovy/org/asciidoctor/leanpub/: ConvertedPart.groovy  ConvertedSection.groovy  LeanpubConverter.groovy  LeanpubDocument.groovy
core/src/main/groovy/org/asciidoctor/leanpub/internal/: CrossReference.groovy  LeanpubTable.groovy  QuotedTextConverter.groovy
core/src/main/groovy/org/asciidoctor/markdown/: MarkdownConverter.groovy
core/src/main/groovy/org/asciidoctor/markdown/internal/: Constants.groovy  ConverterRegistry.groovy  QuotedTextConverter.groovy  SourceParser.groovy
core/src/main/groovy/org/ysb33r/asciidoctor/: AbstractTextConverter.groovy  LeanpubConverter.groovy  QuotedTextConverter.groovy
core/src/main/groovy/org/ysb33r/asciidoctor/internal/: SourceParser.groovy
core/src/main/groovy/org/ysb33r/asciidoctor/leanpub/: ConvertedPart.groovy  ConvertedSection.groovy  CrossReference.groovy  LeanpubConverter.groovy  LeanpubDocument.groovy  QuotedTextConverter.groovy
core/src/test/groovy/: BasicMarkdownSpec.groovy
core/src/test/groovy/org/asciidoctor/internal/: MarkdownSpecification.groovy
core/src/test/groovy/org/asciidoctor/leanpub/: BibliographySpec.groovy  DrawingSpec.groovy  PrematterSpec.groovy  SectionsSpec.groovy  SourcecodeSpec.groovy  TablesSpec.groovy
core/src/test/groovy/org/asciidoctor/leanpub/internal/: LeanpubSpecification.groovy
core/src/test/groovy/org/ysb33r/asciidoctor/: CalloutMatchSpec.groovy  FileLayoutSpec.groovy  LevelsSpec.groovy  SourcecodeSpec.groovy  StylingSpec.groovy
core/src/test/groovy/org/ysb33r/asciidoctor/internal/: LeanpubSpecification.groovy
core/src/test/groovy/org/ysb33r/asciidoctor/leanpub/: AdmonitionsSpec.groovy  AnchorsSpec.groovy  BibliographySpec.groovy  BlocksSpec.groovy  (+11 more)
core/src/test/resources/expected-documents/: simple-book.md
core/src/test/resources/test-documents/: admonitions.adoc  anchors-and-references.adoc  bibliography.adoc  blocks.adoc  book-with-parts.adoc  book-with-prematter.adoc  latexmath.adoc  passthrough.adoc  simple-book.adoc  sourcecode.adoc  tables.adoc
example/: build.gradle
example/src/docs/asciidoc/: leanpub.adoc  table1.adoc  table2.adoc  table4.adoc  table6.adoc
gradle/wrapper/: gradle-wrapper.properties
leanpub/: build.gradle
leanpub-book/: README.adoc  build.gradle
leanpub-book/src/docs/asciidoc/: diag-9725cead900f24cf9894773fe2e87521.png.cache  leanpub.adoc  table5.adoc
leanpub-example-book/: build.gradle
leanpub-example-book/src/docs/asciidoc/: table3.adoc  table6.adoc
leanpub-example-book/src/docs/misc/: FrontPage.odg
leanpub/src/main/groovy/org/asciidoctor/leanpub/: LeanpubConverter.groovy
leanpub/src/test/groovy/org/asciidoctor/leanpub/: BlocksSpec.groovy  CalloutMatchSpec.groovy  FileLayoutSpec.groovy  HorizontalRuleSpec.groovy  ImagesSpec.groovy  StylingSpec.groovy
leanpub/src/test/resources/test-documents/: book-with-front-and-backmatter.adoc  book-with-matter.adoc  sample-book.adoc  simple-book.adoc
markdown/: build.gradle
markdown/src/main/groovy/org/asciidoctor/converter/: MarkdownConverter.groovy
markdown/src/main/groovy/org/asciidoctor/markdown/: MarkdownConverter.groovy
markdown/src/test/groovy/: BasicMarkdownSpec.groovy
markdown/src/test/groovy/org/asciidoctor/internal/: MarkdownSpecification.groovy
markdown/src/test/resources/expected-documents/: simple-book.md
markdown/src/test/resources/test-documents/: admonitions.adoc  anchors-and-references.adoc  blocks.adoc  book-with-parts.adoc  hr.adoc  images.adoc  simple-book.adoc  substitutions.adoc
(+16 files in other folders)
