buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3-SNAPSHOT'
        classpath 'org.asciidoctor:asciidoctorj-diagram:1.3.0.preview.1'
        classpath 'org.ysb33r.asciidoctor:asciidoctor-leanpub-core:0.1-SNAPSHOT'
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:0.3.0'

    }
}

apply plugin : 'org.asciidoctor.convert'


version = '0.1'

ext {
    // Only needed if you plan to push to leanpub using Dropbox
    // Change this for your own environment
    dropboxFolder = "${System.getProperty('user.home')}/Dropbox/Leanpub/asciidoctortoleanpubsample"
}

repositories {
    jcenter()
    maven {
        name 'Asciidoctor Snapshots'
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
    }

    mavenLocal()
}

asciidoctorj {
   version = '1.6.0-SNAPSHOT'
}


task CopyToDropbox ( type : Copy ) {
	from "${asciidoctor.outputDir}/leanpub/manuscript", {
		include '**'
	}

	into "${dropboxFolder}/manuscript"
	dependsOn asciidoctor
}

asciidoctor {

    requires 'asciidoctor-diagram'

    sources {
        include 'leanpub.adoc'
    }

    resources {
        // We don't want to copy any images as the converter will take care of that
        from('src/docs/asciidoc/non-existing')
    }

    backends 'leanpub'

    attributes revnumber: "${version}"
    options sourcemap : 1
}

